<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Facebook-logo.png" size="16x16" type="image/png">
    <title>Facebook - log in or sign up</title>
</head>
<body class="bg-gray-200">
    <div class="container mt-48 flex mx-auto items-center justify-center">
        <div class="left w-1/3 mx-16">
            <img class="w-80" src="facebookLogo.svg" alt="">
            <p class="text-2xl mx-8">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right flex flex-col text-lg bg-white p-8 rounded-xl w-1/4 relative">
            <input class="outline-blue-600 px-4 h-12 my-2 border-1 border-gray-200 rounded-lg" type="text" placeholder="Email address or phone no">
            <input class="outline-blue-600 px-4 h-12 my-2 border border-1 border-gray-200 rounded-lg" type="password" placeholder="Password">
            <button class="bg-blue-600 hover:bg-blue-700 text-white my-2 py-3 rounded-md font-bold ">Log In</button>
            <span class="text-blue-600 text-center text-sm my-2  cursor-pointer hover:underline">Forgotten password?</span>
            <hr class="my-2">
            <button class="bg-green-500 hover:bg-green-700 text-white my-2 py-3 rounded-md font-bold w-fit px-4 mx-auto">Create New account</button>
            <span class="absolute -bottom-12 text-sm"><span class="font-bold hover:underline cursor-pointer">Create a Page</span> for celebrity, brand or business</span>
        </div>
    </div>
</body>
</html>
